# test

./: InsertTable.sql  pom.xml
src/main/java/com/javaweb/builder/: UserBuilder.java
src/main/java/com/javaweb/config/: CrosConfig.java  SecurityConfig.java
src/main/java/com/javaweb/controller/: AuthController.java  DiscountController.java  FavouriteListingController.java  ListingController.java  LoginController.java  PaymentController.java  PropertyController.java  ReportController.java  WishlistController.java
src/main/java/com/javaweb/model/: AuthResponse.java  ChangPasswordRequest.java  DiscountApplyRequest.java  DiscountApplyResponse.java  DiscountUsageResponse.java  EmailRequest.java  FavouriteListingDTO.java  FavouriteListingResponseDTO.java  GoogleLoginResponse.java  GoogleUserInfo.java  ListingDTO.java  LoginRequest.java  LoginResponse.java  OTPRequest.java  PaymentDTO.java  PropertyDTO.java  ReportDTO.java  ReportRequest.java  ReportResponseDTO.java  UserDTO.java
src/main/java/com/javaweb/repository/: DiscountCodeRepository.java  DiscountUsageRepository.java  FavouriteListingRepository.java  ListingRepository.java  PackageMemberRepository.java  PropertyImageRepository.java  PropertyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/javaweb/repository/entity/: DiscountCodeEntity.java  DiscountUsageEntity.java  FavouriteListingEntity.java  ListingEntity.java  OTPEntity.java  PackageMemberEntity.java  PackageMemberId.java  PaymentEntity.java  PropertyEntity.java  PropertyImage.java  ReportEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/javaweb/repository/impl/: OTPRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaweb/service/: DiscountService.java  FavouriteListingService.java  ListingService.java  PaymentService.java  PropertyService.java  ReportService.java  UserService.java  WishlistService.java
src/main/java/com/javaweb/service/impl/: DiscountServiceImpl.java  DiscountUsageRepository.java  EmailService.java  FavouriteListingServiceImpl.java  GoogleAuthService.java  ListingServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/javaweb/utils/: JwtUtil.java
src/main/resources/: application.properties
